APP_KEY=base64:nlXODhFdFDQNzwuaG9JqQGTL0nnSNvg/YTMJBkIXKdM=
APP_URL="http://laravel.test:80"

DUSK_DRIVER_URL="http://selenium:4444"

DB_DATABASE=testing
DB_HOST=127.0.0.1
DB_HOST=mysql
DB_PASSWORD=password
DB_USERNAME=sail
